encoder.enc_blocks.0.conv1.weight: torch.Size([32, 3, 3, 3])
encoder.enc_blocks.0.conv1.bias: torch.Size([32])
encoder.enc_blocks.0.conv2.weight: torch.Size([32, 32, 3, 3])
encoder.enc_blocks.0.conv2.bias: torch.Size([32])
encoder.enc_blocks.1.conv1.weight: torch.Size([64, 32, 3, 3])
encoder.enc_blocks.1.conv1.bias: torch.Size([64])
encoder.enc_blocks.1.conv2.weight: torch.Size([64, 64, 3, 3])
encoder.enc_blocks.1.conv2.bias: torch.Size([64])
encoder.enc_blocks.2.conv1.weight: torch.Size([128, 64, 3, 3])
encoder.enc_blocks.2.conv1.bias: torch.Size([128])
encoder.enc_blocks.2.conv2.weight: torch.Size([128, 128, 3, 3])
encoder.enc_blocks.2.conv2.bias: torch.Size([128])
encoder.enc_blocks.3.conv1.weight: torch.Size([256, 128, 3, 3])
encoder.enc_blocks.3.conv1.bias: torch.Size([256])
encoder.enc_blocks.3.conv2.weight: torch.Size([256, 256, 3, 3])
encoder.enc_blocks.3.conv2.bias: torch.Size([256])
decoder.upconvs.0.weight: torch.Size([256, 128, 2, 2])
decoder.upconvs.0.bias: torch.Size([128])
decoder.upconvs.1.weight: torch.Size([128, 64, 2, 2])
decoder.upconvs.1.bias: torch.Size([64])
decoder.upconvs.2.weight: torch.Size([64, 32, 2, 2])
decoder.upconvs.2.bias: torch.Size([32])
decoder.dec_blocks.0.conv1.weight: torch.Size([128, 256, 3, 3])
decoder.dec_blocks.0.conv1.bias: torch.Size([128])
decoder.dec_blocks.0.conv2.weight: torch.Size([128, 128, 3, 3])
decoder.dec_blocks.0.conv2.bias: torch.Size([128])
decoder.dec_blocks.1.conv1.weight: torch.Size([64, 128, 3, 3])
decoder.dec_blocks.1.conv1.bias: torch.Size([64])
decoder.dec_blocks.1.conv2.weight: torch.Size([64, 64, 3, 3])
decoder.dec_blocks.1.conv2.bias: torch.Size([64])
decoder.dec_blocks.2.conv1.weight: torch.Size([32, 64, 3, 3])
decoder.dec_blocks.2.conv1.bias: torch.Size([32])
decoder.dec_blocks.2.conv2.weight: torch.Size([32, 32, 3, 3])
decoder.dec_blocks.2.conv2.bias: torch.Size([32])
head.weight: torch.Size([1, 32, 1, 1])
head.bias: torch.Size([1])
